{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityAuthority": "https://localhost:7057",
  "IdentityClient": {
    "ClientId": "usermanagement-admin",
    "ClientSecret": "usermanagement-admin-dev-secret"
  },
  "EncryptionSettings": {
    "EncryptionKey": "YD3rEBXKcb4rc67whX13gR81LAc7YQjXLZgQowkU3/Q="
  },
  "JwtSettings": {
    "SecretKey": "ThisIsADevelopmentSecretKeyThatIsLongEnough123!",
    "Issuer": "UserManagementPoC.Identity",
    "Audience": "UserManagementPoC",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Session": {
    "SessionTimeoutMinutes": 30,
    "IdleTimeoutMinutes": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Persistence/db/UserManagement.db"
  }
}
