{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EncryptionSettings": {
    "EncryptionKey": "YD3rEBXKcb4rc67whX13gR81LAc7YQjXLZgQowkU3/Q="
  },
  "JwtSettings": {
    "SecretKey": "ThisIsADevelopmentSecretKeyThatIsLongEnough123!",
    "Issuer": "UserManagementPoC.Identity",
    "Audience": "UserManagementPoC",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
